# libinput-gestures-setup stop
# libinput-gestures-setup start
# https://github.com/bulletmark/libinput-gestures

gesture: swipe left  4 wtype -M win -M shift -P left -m win -m shift
gesture: swipe right 4 wtype -M win -M shift -P right -m win -m shift

gesture: swipe left 3 wtype -M alt -P tab -m alt
gesture: swipe right 3 wtype -M alt -P tab -m alt

gesture: swipe up 3 wtype -M win -P up -m win
gesture: swipe down 3 wtype -M win -P down -m win

gesture: pinch in 3 wtype -M win -M shift -P q -m win -m shift
